{
  "name": "webgme",
  "description": "Web based graphical domain specific modeling environments",
  "main": "webgme",
  "authors": [
    "Zsolt Lattmann <zsolt.lattmann@gmail.com>",
    "Patrik Meijer <patrik85@yahoo.com>"
  ],
  "license": "MIT",
  "keywords": [
    "webgme",
    "gme",
    "cooperative",
    "modeling",
    "editor",
    "domain"
  ],
  "homepage": "https://github.com/webgme/webgme",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "isis-ui-components": "vu-isis/isis-ui-components#0.2.22",
    "angular": "angular/bower-angular#1.3.15",
    "backbone": "jashkenas/backbone#1.3.3",
    "underscore": "jashkenas/underscore#1.9.1",
    "bootstrap": "twbs/bootstrap#3.3.7",
    "d3": "mbostock-bower/d3-bower#3.5.17",
    "google-diff-match-patch": "GerHobbelt/google-diff-match-patch#1.1.0",
    "moment": "moment/moment#2.22.2",
    "jszip": "Stuk/jszip#3.1.5",
    "angular-bootstrap": "angular-ui/bootstrap-bower#0.11.0",
    "jquery.csszoom": "rkereskenyi/jquery.csszoom#1.0.0",
    "jquery": "jquery/jquery#3.3.1",
    "jquery-ui": "components/jqueryui#1.12.1",
    "bootstrap-multiselect": "davidstutz/bootstrap-multiselect#0.9.13",
    "spectrum": "bgrins/spectrum#1.8.0",
    "require-css": "guybedford/require-css#0.1.10",
    "codemirror": "codemirror/CodeMirror#5.19.0",
    "remarkable-bootstrap-notify": "mouse0270/bootstrap-notify#3.1.3",
    "EpicEditor": "OscarGodson/EpicEditor#0.2.3",
    "jQuery-contextMenu": "swisnl/jQuery-contextMenu#2.7.1",
    "raven-js": "getsentry/raven-js#3.26.2",
    "clipboard": "zenorocha/clipboard.js#2.0.4",
    "jquery.fancytree": "mar10/fancytree#2.30.1",
    "font-awesome": "FortAwesome/Font-Awesome#4.7.0"
  }
}
