{
  "name": "webgme",
  "version": "0.12.0-beta.2",
  "description": "Web based graphical domain specific modeling environments",
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "http://github.com/webgme/webgme",
  "keywords": [
    "webgme",
    "gme",
    "cooperative",
    "modeling",
    "editor",
    "domain"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/webgme/webgme.git"
  },
  "bugs": {
    "url": "http://github.com/webgme/webgme/issues"
  },
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "=2.0.2",
    "aglio": "=1.18.0",
    "aws-sdk": "=2.1.34",
    "bcrypt": "=0.8.3",
    "body-parser": "=1.13.1",
    "buffer-equal-constant-time": "=1.0.1",
    "commander": "=2.8.1",
    "compression": "=1.5.0",
    "connect-mongo": "=0.8.1",
    "connect-multiparty": "=1.2.5",
    "connect-redis": "=2.3.0",
    "content-disposition": "=0.5.0",
    "cookie-parser": "=1.3.5",
    "debug": "=2.2.0",
    "express": "=4.12.4",
    "express-session": "=1.11.3",
    "heap": "=0.2.6",
    "jszip": "=2.5.0",
    "method-override": "=2.3.3",
    "mime": "=1.3.4",
    "minimatch": "=2.0.8",
    "mkdirp": "=0.5.1",
    "mongo-uri": "=0.1.2",
    "mongodb": "=1.4.34",
    "multiparty": "=4.1.2",
    "nedb": "=1.1.2",
    "passport": "=0.2.2",
    "passport-google": "=0.3.0",
    "process": "=0.11.1",
    "q": "=1.4.1",
    "requirejs": "=2.1.18",
    "socket.io": "lattmann/socket.io#3524a02c6a432e625716730a2f68c7da0849da9a",
    "socket.io-client": "lattmann/socket.io-client#b0e850d6126ef6f87efef87ec92fd099134ac727",
    "superagent": "=1.2.0",
    "unzip": "=0.1.11",
    "winston": "=1.0.0"
  },
  "devDependencies": {
    "api-mock": "=0.2.2",
    "bower": "=1.4.1",
    "chai": "=3.0.0",
    "chance": "=0.7.5",
    "esprima": "=2.2.0",
    "gulp": "=3.9.0",
    "gulp-jshint": "=1.11.0",
    "gulp-shell": "=0.4.2",
    "istanbul": "=0.3.15",
    "jscoverage": "=0.5.9",
    "jscs": "=1.13.1",
    "jshint-stylish": "=2.0.0",
    "karma": "=0.12.36",
    "karma-chai": "=0.1.0",
    "karma-chrome-launcher": "=0.1.12",
    "karma-coverage": "=0.4.2",
    "karma-express-http-server": "=0.0.1",
    "karma-firefox-launcher": "=0.1.6",
    "karma-mocha": "=0.1.10",
    "karma-mocha-reporter": "=1.0.2",
    "karma-requirejs": "=0.2.2",
    "karma-safari-launcher": "=0.1.1",
    "mocha": "=2.2.5",
    "nodemon": "=1.3.7",
    "pkginfo": "=0.3.0",
    "plato": "=1.5.0",
    "rimraf": "=2.4.0",
    "run-sequence": "=1.1.0",
    "ssl-root-cas": "=1.1.10"
  },
  "main": "webgme",
  "scripts": {
    "start": "node ./src/bin/start_server.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "test_travis": "node ./node_modules/mocha/bin/mocha -R dot --timeout 10000 --recursive test",
    "test_cover_win": "node_modules\\.bin\\istanbul.cmd --hook-run-in-context cover node_modules\\mocha\\bin\\_mocha -- -R spec --recursive test",
    "test_cover": "node ./node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test",
    "test_browser": "node ./node_modules/karma/bin/karma start karma.conf.js --browsers Firefox --single-run",
    "postinstall": "node ./node_modules/requirejs/bin/r.js -o ./utils/build/webgme.classes/cbuild.js",
    "apply": "node ./src/bin/apply.js",
    "diff": "node ./src/bin/diff.js",
    "export": "node ./src/bin/export.js",
    "import": "node ./src/bin/import.js",
    "merge": "node ./src/bin/merge.js",
    "plugin": "node ./src/bin/run_plugin.js",
    "users": "node ./src/bin/usermanager.js"
  }
}
